{
  "name": "corpus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:compile": "tsc -w",
    "dev:watch": "nodemon build/index.js",
    "dev": "concurrently npm:dev:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanSimowitz/corpus.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DylanSimowitz/corpus/issues"
  },
  "homepage": "https://github.com/DylanSimowitz/corpus#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "playwright": "^1.0.2"
  }
}
